@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.linkCategory {
    text-decoration: none;
    color: #222;
}

.categoryText {
    font-size: 18px;
    margin: 3%;
    text-align: left;
}

.categorySection {
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    padding-bottom: 7%;
    text-align: center;
}

.position3 {
    margin: 3% 0;
}

.linkResourcesText {
    text-decoration: none;
}

.updateBtnResourcesText {
    background-color: rgba(39, 75, 73, 255);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
    width: 150px;
    height: 35px;
}

.updateBtnResourcesText:hover {
    background-color: #099297;
    color: #fff;
}

.categoryCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 95px;
}

.category {
    text-align: start;
    box-shadow: 0 5px 25px 2px rgb(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    width: 330px;
    height: 330px;
    position: relative;
}

.imageCategory {
    width: 330px;
    height: 330px;
    overflow: hidden;
    border-radius: 7px;
}

.imageCategory img {
    transition: 0.3s ease-in-out;
    filter: brightness(90%);
}

.imageCategory:hover img {
    transform: scale(1.03);
}

.title {
    text-align: center;
    cursor: pointer;
    padding-top: 4%;
    font-size: 25px;
}

@media screen and (max-width: 850px) {

    .categoryText {
        font-size: 14px;
    }

    .categoryCard {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    .title {
        font-size: 18px;
    }
}