@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.NavbarItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 0 30px;
    width: 100%;
    height: 70px;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
}

.navbar-logo {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    text-decoration: none;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    padding: 11px 16px;
    white-space: nowrap;
}


.nav-links:hover {
    background-color: #fff;
    color: #222;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

button {
    padding: 8px 16px;
    white-space: nowrap;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background: #222;
    color: #fff;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-decoration: none;
}

button:hover {
    background: #fff;
    color: #222;
}

.menu-icons {
    display: none;
}

@media screen and (max-width: 850px) {

    .NavbarItems {
        z-index: 99;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: #222;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
    }

    .nav-menu.active {
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .nav-links {
        display: block;
        width: 100%;
        font-size: 19px;
        padding: 20px 0;
    }

    .nav-links:hover {
        transition: none;
    }

    button {
        display: block;
        margin: auto;
        border-radius: 6px;
        width: 150px;
        height: 55px;
        font-size: 19px;
        font-weight: 700;
    }

    .menu-icons {
        display: block;
        cursor: pointer;
    }

    .menu-icons i {
        font-size: 19px;
        color: #fff;
    }
}