@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.heroNewsImg {
    width: 100%;
    height: 80vh;
    position: relative;
    filter: brightness(50%);
}

.backArrowIcon {
    position: absolute;
    font-size: 25px;
    padding-top: 2%;
    right: 95%;
}

.linkButton {
    text-decoration: none;
    color: #222;
    transition: 0.3s ease-in-out;
}

.linkButton:hover {
    color: #07a8ad;
}

.heroNewsText {
    position: absolute;
    top: 60%;
    transform: translateY(-65%);
    width: 100%;
}

.heroNewsText h1 {
    font-size: 37px;
    font-weight: 500;
    color: whitesmoke;
    margin: 0 12%;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(1px);
}

.newsDate {
    position: absolute;
    margin-left: 10%;
    top: 75%;
    background-color: whitesmoke;
    font-size: 19px;
    font-weight: bold;
    color: #222;
}

.newsContent {
    margin: 2% 10%;
    text-align: left;
    font-size: 17px;
    color: #222;
}

@media screen and (max-width: 850px) {

    .heroNewsImg {
        height: 60vh;
    }

    .backArrowIcon {
        font-size: 20px;
        padding-top: 7%;
        right: 92%;
    }

    .heroNewsText {
        top: 45%;
        transform: translateY(-50%);
    }

    .heroNewsText h1 {
        font-size: 22px;
        margin: 0 5%;
    }

    .newsDate {
        margin-left: 5%;
        top: 55%;
        font-size: 16px;
    }

    .newsContent {
        margin: 7% 12%;
        font-size: 15px;
    }
}