{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "http://unn-w20015975.newnumyspace.co.uk/tppfront",
  "private": true,

  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "moment": "^2.29.4",
    "node-modules": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-upload": "^0.0.4",
    "react-quill": "^2.0.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-spring": "^9.7.1",
    "sqlite3": "^5.1.6",
    "styled-components": "^5.3.8",
    "swiper": "^9.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
