.my-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    width: 95%;
    background-color: #f2f2f2;
  }
  
  .addlabel {
    display: flex;
    flex-direction: column;
    margin: 10 20px;
    margin-left: 0px;
    margin-right: 10px;
    width: 190px;
    font-weight: bold;
  }
  
  .addinput {
    padding: 8px;
    margin: 5 40px;
    border-radius: 5px;
    border: 1px solid darkcyan;
    font-size: 16px;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
    width: 10cm;
    margin: 10px auto;
  }
  .myButton {
    background-color: darkcyan;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    width:100px;
    padding: 10px;
    margin-left: 20px;
  }
  .button-cont [type="button"]:hover{
    background-color: darkgrey;
  }
  .button-cont [type="submit"]:hover{
    background-color: darkgrey;
  }
  p{
    color:darkcyan;
    font-size: 20px;
 
  }