.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .container input[type="text"],
  .container input[type="username"],
  .container input[type="password"],
  .container input[type="email"],
  .container input[type="button"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
  }
  
  .container input[type="button"] {
    background-color: darkcyan;
    color: #fff;
    cursor: pointer;
    width:100px;
    padding: 10px;
  }
  
  .container input[type="button"]:hover {
    background-color: grey;
 
  }
  
  h1{
    color:black;
    
    font-style: italic;
  
  }
  p{
    font-weight: bold;
 
  }
  .add-link {
    margin-top: 0px;
    font-weight: bold;
    text-decoration: underline;
    color: darkcyan;
  }
  .add-restriction{
     font-weight: bold;
     color:black;
  }