table {
    border-collapse: collapse;
    width: 95%;
    margin: 0 auto; 
    font-size: 14px;
    
  }

  th, td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .dash-button {
    background-color: darkcyan;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    width:100px;
    padding: 10px;
  }
  
  .dash-button :hover {
    background-color: darkgrey;
  }
  