.updateform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  width: 180%;
  margin-right:auto;
  background-color: #f2f2f2;
}

.update-label {
  display: flex;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  font-weight: bold;
}

.update-label > span {
  width: 100px;
}

.update-field {
  flex: 1;
  padding: 5px;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.update-label, .update-field {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.updateButtonsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.updatebtn {
  margin:0 3px;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 14px;
  padding: 10px 25px;
}
.help-link {
  margin-top: 0px;
  font-weight: bold;
  text-decoration: underline;
  color: darkcyan;
}
.add-restriction{
   font-weight: bold;
   color:black;
}